{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User Id=postgres;Password=DevNote-900*!;Host=localhost;Port=5432;Database=EticaretAPIDB"
  }
}
